[metadata]
name = mealor
version = 0.1.0
author = Jeremy Bleyer
author_email = jeremy.bleyer@enpc.fr
description = Utility functions for MEALOR summer school
keywords = material science

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.7

